<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fie-WK-Hbt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PRODUCTS-->
        <scene sceneID="nPI-ZP-kuh">
            <objects>
                <tableViewController title="PRODUCTS" id="yNi-1X-of6" customClass="ProductTableViewController" customModule="thebeautyapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pmp-s1-eFv" userLabel="Product Table">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="75" id="6eD-iZ-SBx" customClass="ProductTableViewCell" customModule="thebeautyapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6eD-iZ-SBx" id="BSO-VU-jdG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="trX-Sw-Esu">
                                            <rect key="frame" x="16" y="7.6666666666666679" width="60" height="59.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="ZaX-dZ-Bgf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezK-ie-YBM">
                                            <rect key="frame" x="102" y="26.666666666666671" width="257" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="trX-Sw-Esu" firstAttribute="centerY" secondItem="BSO-VU-jdG" secondAttribute="centerY" id="3Ad-TZ-LkX"/>
                                        <constraint firstItem="trX-Sw-Esu" firstAttribute="centerY" secondItem="ezK-ie-YBM" secondAttribute="centerY" id="5qn-ns-R9J"/>
                                        <constraint firstItem="trX-Sw-Esu" firstAttribute="leading" secondItem="BSO-VU-jdG" secondAttribute="leadingMargin" id="TeQ-qr-iW3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ezK-ie-YBM" secondAttribute="bottom" constant="16" id="g7z-XA-qGw"/>
                                        <constraint firstItem="ezK-ie-YBM" firstAttribute="leading" secondItem="trX-Sw-Esu" secondAttribute="trailing" constant="26" id="kPr-xO-vPI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="trX-Sw-Esu" secondAttribute="bottom" constant="-3" id="nOb-eQ-ymB"/>
                                        <constraint firstItem="ezK-ie-YBM" firstAttribute="trailing" secondItem="BSO-VU-jdG" secondAttribute="trailingMargin" id="yeq-49-B1K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="trX-Sw-Esu" id="4Mb-RN-tei"/>
                                    <outlet property="productLabel" destination="ezK-ie-YBM" id="hPX-ss-Y5l"/>
                                    <segue destination="cEp-ob-1BY" kind="show" identifier="ShowDetail" id="g5p-ZB-7VM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yNi-1X-of6" id="yRF-cA-Mi3"/>
                            <outlet property="delegate" destination="yNi-1X-of6" id="2zN-D8-XD0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="productTableView" destination="Pmp-s1-eFv" id="Nr6-fl-wE2"/>
                        <segue destination="cEp-ob-1BY" kind="presentation" identifier="AddItem" id="0au-Ri-gpG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5r-HD-dU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="-325.1231527093596"/>
        </scene>
        <!--ADD PRODUCT-->
        <scene sceneID="Zde-f7-4jH">
            <objects>
                <viewController storyboardIdentifier="newProductViewController" title="ADD PRODUCT" id="cEp-ob-1BY" customClass="newProductViewController" customModule="thebeautyapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJl-VK-Anp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Product Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rM1-gG-WsL">
                                <rect key="frame" x="62" y="243" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" returnKeyType="continue"/>
                            </textField>
                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7KP-7C-5fq">
                                <rect key="frame" x="46" y="524.33333333333337" width="282" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p22-af-guG">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="33"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                        <state key="normal" title="S">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sundayButtonClick:" destination="cEp-ob-1BY" eventType="touchUpInside" id="vDH-9W-bnk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibN-75-FAd">
                                        <rect key="frame" x="42" y="0.0" width="30" height="33"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                        <state key="normal" title="M">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mondayButtonClick:" destination="cEp-ob-1BY" eventType="touchUpInside" id="C3T-ZF-Zso"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUn-dc-RPO">
                                        <rect key="frame" x="84" y="0.0" width="30" height="33"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                        <state key="normal" title="T">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tuesdayButtonClick:" destination="cEp-ob-1BY" eventType="touchUpInside" id="ud4-sM-CtW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jle-Co-miS">
                                        <rect key="frame" x="126" y="0.0" width="30" height="33"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                        <state key="normal" title="W">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="wednesdayButtonClick:" destination="cEp-ob-1BY" eventType="touchUpInside" id="UfJ-cH-P38"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5m5-yD-oma">
                                        <rect key="frame" x="168" y="0.0" width="30" height="33"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                        <state key="normal" title="T">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="thursdayButtonClick:" destination="cEp-ob-1BY" eventType="touchUpInside" id="KkI-jx-37g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK9-iB-zWp">
                                        <rect key="frame" x="210" y="0.0" width="30" height="33"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                        <state key="normal" title="F">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fridayButtonClick:" destination="cEp-ob-1BY" eventType="touchUpInside" id="qNE-Tq-8I7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEn-RF-KnO">
                                        <rect key="frame" x="252" y="0.0" width="30" height="33"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                        <state key="normal" title="S">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saturdayButtonClick:" destination="cEp-ob-1BY" eventType="touchUpInside" id="MZL-8V-ldg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I use it in the:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKD-q4-83B">
                                <rect key="frame" x="45" y="308" width="155" height="25.666666666666686"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On these days:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWb-eb-4gh">
                                <rect key="frame" x="45" y="463.66666666666669" width="152" height="25.666666666666686"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="rCk-S9-Ofv">
                                <rect key="frame" x="82" y="368.66666666666669" width="210" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6G-1V-zqs">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-80"/>
                                        <state key="normal" backgroundImage="sunIcon">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="sunButtonClick:" destination="cEp-ob-1BY" eventType="touchUpInside" id="l6U-bd-eUt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPb-6E-U6t">
                                        <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-80"/>
                                        <state key="normal" backgroundImage="moonIcon">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="moonButtonClick:" destination="cEp-ob-1BY" eventType="touchUpInside" id="U5J-0H-I5V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxy-HD-6IR">
                                <rect key="frame" x="0.0" y="724" width="375" height="88"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.99607843139999996" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="7sW-ld-oPK"/>
                                    <constraint firstAttribute="width" constant="375" id="yAQ-gZ-HgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                <state key="normal" title="ADD PRODUCT">
                                    <color key="titleColor" red="0.26179301035134872" green="0.26179301035134872" blue="0.26179301035134872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QDD-wT-aIh" kind="unwind" unwindAction="unwindToProductListWithSender:" id="txS-XH-klO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_product_icon" translatesAutoresizingMaskIntoConstraints="NO" id="DYI-uC-CiQ">
                                <rect key="frame" x="112" y="58" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GWT-9x-21g"/>
                                    <constraint firstAttribute="width" constant="150" id="Q3E-eX-D0Z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxm-PV-ZNP">
                                <rect key="frame" x="139" y="581.33333333333337" width="97" height="33"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <state key="normal" title="Every Day">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="everyDayButtonClick:" destination="cEp-ob-1BY" eventType="touchUpInside" id="mx7-L8-WjR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rM1-gG-WsL" firstAttribute="top" secondItem="DYI-uC-CiQ" secondAttribute="bottom" constant="35" id="0dW-WD-F3g"/>
                            <constraint firstItem="7KP-7C-5fq" firstAttribute="top" secondItem="MWb-eb-4gh" secondAttribute="bottom" constant="35" id="3hi-eN-n0f"/>
                            <constraint firstItem="lxy-HD-6IR" firstAttribute="leading" secondItem="aQf-hH-jA4" secondAttribute="leading" id="4fJ-U5-HV1"/>
                            <constraint firstItem="rCk-S9-Ofv" firstAttribute="top" secondItem="zKD-q4-83B" secondAttribute="bottom" constant="35" id="CBY-uq-Aj0"/>
                            <constraint firstItem="DYI-uC-CiQ" firstAttribute="top" secondItem="aQf-hH-jA4" secondAttribute="top" constant="14" id="Ez4-k7-8xG"/>
                            <constraint firstItem="MWb-eb-4gh" firstAttribute="leading" secondItem="aQf-hH-jA4" secondAttribute="leading" constant="45" id="F4E-dm-qlX"/>
                            <constraint firstItem="aQf-hH-jA4" firstAttribute="trailing" secondItem="DYI-uC-CiQ" secondAttribute="trailing" constant="113" id="I0w-Kn-b0d"/>
                            <constraint firstItem="lxy-HD-6IR" firstAttribute="trailing" secondItem="aQf-hH-jA4" secondAttribute="trailing" id="NPb-vq-Pg1"/>
                            <constraint firstItem="lxy-HD-6IR" firstAttribute="top" secondItem="Pxm-PV-ZNP" secondAttribute="bottom" constant="109.67" id="SmA-uR-Kka"/>
                            <constraint firstItem="aQf-hH-jA4" firstAttribute="trailing" secondItem="rCk-S9-Ofv" secondAttribute="trailing" constant="83" id="TEa-st-sMu"/>
                            <constraint firstItem="aQf-hH-jA4" firstAttribute="trailing" secondItem="zKD-q4-83B" secondAttribute="trailing" constant="175" id="aK0-HS-6wq"/>
                            <constraint firstItem="Pxm-PV-ZNP" firstAttribute="leading" secondItem="aQf-hH-jA4" secondAttribute="leading" constant="139" id="gnv-8y-3yW"/>
                            <constraint firstItem="DYI-uC-CiQ" firstAttribute="leading" secondItem="aQf-hH-jA4" secondAttribute="leading" constant="112" id="j5k-KY-Cvh"/>
                            <constraint firstItem="7KP-7C-5fq" firstAttribute="leading" secondItem="aQf-hH-jA4" secondAttribute="leading" constant="46" id="joh-1i-lIs"/>
                            <constraint firstItem="rM1-gG-WsL" firstAttribute="leading" secondItem="aQf-hH-jA4" secondAttribute="leading" constant="62" id="k4U-hx-tpX"/>
                            <constraint firstItem="aQf-hH-jA4" firstAttribute="trailing" secondItem="MWb-eb-4gh" secondAttribute="trailing" constant="178" id="luT-HP-kiW"/>
                            <constraint firstItem="Pxm-PV-ZNP" firstAttribute="top" secondItem="7KP-7C-5fq" secondAttribute="bottom" constant="24" id="pHg-OC-Q7q"/>
                            <constraint firstItem="zKD-q4-83B" firstAttribute="top" secondItem="rM1-gG-WsL" secondAttribute="bottom" constant="35" id="rxq-nV-X31"/>
                            <constraint firstItem="aQf-hH-jA4" firstAttribute="trailing" secondItem="7KP-7C-5fq" secondAttribute="trailing" constant="47" id="tz8-sD-oYi"/>
                            <constraint firstItem="aQf-hH-jA4" firstAttribute="trailing" secondItem="Pxm-PV-ZNP" secondAttribute="trailing" constant="139" id="xg8-Hq-Kcy"/>
                            <constraint firstItem="zKD-q4-83B" firstAttribute="leading" secondItem="aQf-hH-jA4" secondAttribute="leading" constant="45" id="xm8-8s-ThU"/>
                            <constraint firstItem="aQf-hH-jA4" firstAttribute="trailing" secondItem="rM1-gG-WsL" secondAttribute="trailing" constant="62" id="ySc-MF-gJe"/>
                            <constraint firstItem="MWb-eb-4gh" firstAttribute="top" secondItem="rCk-S9-Ofv" secondAttribute="bottom" constant="35" id="zP1-Dj-i3s"/>
                            <constraint firstItem="rCk-S9-Ofv" firstAttribute="leading" secondItem="aQf-hH-jA4" secondAttribute="leading" constant="82" id="za0-o2-tbc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aQf-hH-jA4"/>
                    </view>
                    <connections>
                        <outlet property="everyDayButton" destination="Pxm-PV-ZNP" id="lal-yK-juM"/>
                        <outlet property="fridayButton" destination="DK9-iB-zWp" id="96A-2k-v70"/>
                        <outlet property="mondayButton" destination="ibN-75-FAd" id="Gzm-GF-c9W"/>
                        <outlet property="moonButton" destination="nPb-6E-U6t" id="hyk-U0-lYR"/>
                        <outlet property="newProductField" destination="rM1-gG-WsL" id="ymb-HI-iYG"/>
                        <outlet property="saturdayButton" destination="hEn-RF-KnO" id="CaV-qf-82i"/>
                        <outlet property="submitNewProductBtn" destination="lxy-HD-6IR" id="5vO-zf-GZi"/>
                        <outlet property="sunButton" destination="S6G-1V-zqs" id="U9h-pn-hjT"/>
                        <outlet property="sundayButton" destination="p22-af-guG" id="xNJ-PX-S7u"/>
                        <outlet property="thursdayButton" destination="5m5-yD-oma" id="kDE-Jp-FJF"/>
                        <outlet property="tuesdayButton" destination="IUn-dc-RPO" id="erz-li-Bud"/>
                        <outlet property="wednesdayButton" destination="Jle-Co-miS" id="DhX-Ga-bwu"/>
                    </connections>
                </viewController>
                <exit id="QDD-wT-aIh" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbq-ts-TRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.5999999999999" y="-325.1231527093596"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="z3z-95-zBG">
            <objects>
                <viewController id="fie-WK-Hbt" customClass="splashViewController" customModule="thebeautyapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TmN-fX-4hh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tVR-yT-A93">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jz2-oy-k20">
                                <rect key="frame" x="136" y="342" width="103" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4JJ-OW-WNW"/>
                                    <constraint firstAttribute="width" constant="103" id="a1d-zN-aRA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tVR-yT-A93" firstAttribute="top" secondItem="TmN-fX-4hh" secondAttribute="top" id="J5i-Ml-TgB"/>
                            <constraint firstItem="GT3-Gr-cD4" firstAttribute="trailing" secondItem="jz2-oy-k20" secondAttribute="trailing" constant="136" id="OcK-uX-lux"/>
                            <constraint firstItem="tVR-yT-A93" firstAttribute="trailing" secondItem="GT3-Gr-cD4" secondAttribute="trailing" id="P4G-1Q-5tX"/>
                            <constraint firstItem="tVR-yT-A93" firstAttribute="leading" secondItem="GT3-Gr-cD4" secondAttribute="leading" id="axp-Qn-Sua"/>
                            <constraint firstAttribute="bottom" secondItem="tVR-yT-A93" secondAttribute="bottom" id="i5F-S6-5Bm"/>
                            <constraint firstItem="GT3-Gr-cD4" firstAttribute="bottom" secondItem="jz2-oy-k20" secondAttribute="bottom" constant="308" id="lW2-tA-g3V"/>
                            <constraint firstItem="jz2-oy-k20" firstAttribute="leading" secondItem="GT3-Gr-cD4" secondAttribute="leading" constant="136" id="pOh-6R-SXO"/>
                            <constraint firstItem="jz2-oy-k20" firstAttribute="top" secondItem="GT3-Gr-cD4" secondAttribute="top" constant="298" id="ukE-FQ-584"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GT3-Gr-cD4"/>
                    </view>
                    <connections>
                        <segue destination="uRn-fg-idz" kind="show" identifier="goToMainUI" id="F49-gg-Dkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1F-V1-hxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1943.2" y="124.8768472906404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s5z-ag-0a0">
            <objects>
                <navigationController id="uRn-fg-idz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ozx-u2-fTS">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.69411764705882351" green="0.99607843137254903" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TN2-ZA-MDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irl-so-j6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="125"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="homeViewController" customModule="thebeautyapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wFh-dx-kNV">
                                <rect key="frame" x="0.0" y="216" width="375" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" id="RWB-qV-bYH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RWB-qV-bYH" id="HUU-zr-bAt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yg3-56-P4o"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="41k-nH-K36"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="uac-eT-E5f">
                                <rect key="frame" x="15" y="156" width="345" height="38"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moon" translatesAutoresizingMaskIntoConstraints="NO" id="mF2-Q4-kZi">
                                <rect key="frame" x="15" y="459" width="345" height="40"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r57-RE-DoE" userLabel="PMTable View">
                                <rect key="frame" x="0.0" y="516" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="g1V-wZ-0FZ"/>
                                </constraints>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PMProductCell" id="GKN-1v-aKR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GKN-1v-aKR" id="lD4-on-DeT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8RM-Rg-ebJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xua-Qr-Da7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r57-RE-DoE" firstAttribute="leading" secondItem="wFh-dx-kNV" secondAttribute="leading" id="1ZP-Tc-8c4"/>
                            <constraint firstItem="mF2-Q4-kZi" firstAttribute="trailing" secondItem="uac-eT-E5f" secondAttribute="trailing" id="2Vx-y1-fAQ"/>
                            <constraint firstItem="mF2-Q4-kZi" firstAttribute="centerX" secondItem="wFh-dx-kNV" secondAttribute="centerX" id="37A-De-lsf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uac-eT-E5f" secondAttribute="trailing" constant="15" id="3iv-NG-9dN"/>
                            <constraint firstItem="r57-RE-DoE" firstAttribute="trailing" secondItem="wFh-dx-kNV" secondAttribute="trailing" id="4Ru-YX-YgW"/>
                            <constraint firstItem="uac-eT-E5f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="92n-VG-CRl"/>
                            <constraint firstItem="mF2-Q4-kZi" firstAttribute="top" secondItem="wFh-dx-kNV" secondAttribute="bottom" constant="18" id="Bt8-4q-zP3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r57-RE-DoE" secondAttribute="bottom" constant="12" id="XMA-7w-dwi"/>
                            <constraint firstItem="uac-eT-E5f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="d5R-m4-lhY"/>
                            <constraint firstItem="r57-RE-DoE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eA7-iO-nEo"/>
                            <constraint firstItem="mF2-Q4-kZi" firstAttribute="leading" secondItem="uac-eT-E5f" secondAttribute="leading" id="g9y-SN-Tvp"/>
                            <constraint firstItem="wFh-dx-kNV" firstAttribute="top" secondItem="uac-eT-E5f" secondAttribute="bottom" constant="22" id="hEx-TT-JcV"/>
                            <constraint firstItem="r57-RE-DoE" firstAttribute="top" secondItem="mF2-Q4-kZi" secondAttribute="bottom" constant="17" id="mJ9-Vf-eak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TODAY" id="ahw-VM-grd"/>
                    <connections>
                        <outlet property="homeBackgroundView" destination="8bC-Xf-vdC" id="GmU-qn-VW0"/>
                        <outlet property="mTableView" destination="wFh-dx-kNV" id="7r9-Nr-Giq"/>
                        <outlet property="moonImage" destination="mF2-Q4-kZi" id="QlT-GL-aA2"/>
                        <outlet property="pmTableView" destination="r57-RE-DoE" id="bMr-qg-Ty7"/>
                        <outlet property="sunImage" destination="uac-eT-E5f" id="gjH-3z-DZY"/>
                        <segue destination="yNi-1X-of6" kind="show" identifier="viewProdList" id="A6R-zD-k7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="124.8768472906404"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="ofB-Uu-MkZ">
            <objects>
                <viewController storyboardIdentifier="statsViewController" title="CALENDAR" id="JJD-8J-CQr" customClass="statsViewController" customModule="thebeautyapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FX1-ep-eMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PD-ad-g81" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="375" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderDefaultColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderSelectionColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.69411764710000001" green="0.99607843139999996" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" red="0.61176470589999998" green="0.58431372550000005" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.63137254899999995" green="0.80392156859999997" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" red="0.63137254899999995" green="0.80392156859999997" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="JJD-8J-CQr" id="eMP-dz-wcs"/>
                                    <outlet property="delegate" destination="JJD-8J-CQr" id="JQ5-Uv-Lpc"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c35-LF-3Im">
                                <rect key="frame" x="0.0" y="459" width="375" height="319"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statsProductCell" id="1y5-8o-cBS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1y5-8o-cBS" id="3mQ-dm-Egt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JJD-8J-CQr" id="r1O-1d-IrV"/>
                                    <outlet property="delegate" destination="JJD-8J-CQr" id="5Kg-FR-oNB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c35-LF-3Im" firstAttribute="bottom" secondItem="HpF-5a-tdU" secondAttribute="bottom" id="6Wh-R2-7QC"/>
                            <constraint firstItem="c35-LF-3Im" firstAttribute="leading" secondItem="8PD-ad-g81" secondAttribute="leading" id="89k-lN-DQt"/>
                            <constraint firstItem="HpF-5a-tdU" firstAttribute="bottom" secondItem="8PD-ad-g81" secondAttribute="bottom" constant="318" id="Imn-HP-vvb"/>
                            <constraint firstItem="8PD-ad-g81" firstAttribute="top" secondItem="HpF-5a-tdU" secondAttribute="top" id="Xgi-9o-aw4"/>
                            <constraint firstItem="c35-LF-3Im" firstAttribute="trailing" secondItem="8PD-ad-g81" secondAttribute="trailing" id="inx-w8-tdk"/>
                            <constraint firstItem="c35-LF-3Im" firstAttribute="top" secondItem="HpF-5a-tdU" secondAttribute="top" constant="415" id="kdp-oT-nRT"/>
                            <constraint firstAttribute="trailing" secondItem="8PD-ad-g81" secondAttribute="trailing" id="ukP-vb-Vc3"/>
                            <constraint firstItem="8PD-ad-g81" firstAttribute="leading" secondItem="FX1-ep-eMw" secondAttribute="leading" id="wgA-mi-Ktf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HpF-5a-tdU"/>
                    </view>
                    <connections>
                        <outlet property="statsProductList" destination="c35-LF-3Im" id="QhL-WU-Tlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ho9-4K-Dhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="510.59113300492612"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="561" height="630"/>
        <image name="Moon" width="346" height="40"/>
        <image name="Sun" width="346" height="38"/>
        <image name="add_product_icon" width="2492" height="2219"/>
        <image name="app_logo" width="138" height="175"/>
        <image name="background" width="375" height="812"/>
        <image name="moonIcon" width="60" height="60"/>
        <image name="sunIcon" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0au-Ri-gpG"/>
    </inferredMetricsTieBreakers>
</document>
