<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fie-WK-Hbt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Started View Controller-->
        <scene sceneID="rPV-U4-EDg">
            <objects>
                <viewController storyboardIdentifier="gsPopUpID" title="Get Started View Controller" id="bHK-c3-xdU" customClass="GettingStartedViewController" customModule="Flawless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHk-ta-cmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="getting_started" translatesAutoresizingMaskIntoConstraints="NO" id="AIg-Tr-95H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1I-hK-uUo">
                                <rect key="frame" x="0.0" y="579" width="375" height="88"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.99607843139999996" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="pU3-hf-aAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                <state key="normal" title="ADD PRODUCT">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="gsAddProduct:" destination="bHK-c3-xdU" eventType="touchUpInside" id="stw-YQ-1gC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mod-yA-7yK">
                                <rect key="frame" x="16" y="24" width="24" height="23"/>
                                <state key="normal" title="Close" image="close"/>
                                <connections>
                                    <action selector="dismissModal:" destination="bHK-c3-xdU" eventType="touchUpInside" id="cdS-P9-APs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i1I-hK-uUo" firstAttribute="trailing" secondItem="o19-9H-JP9" secondAttribute="trailing" id="03R-Sa-Qwu"/>
                            <constraint firstItem="Mod-yA-7yK" firstAttribute="leading" secondItem="o19-9H-JP9" secondAttribute="leading" constant="16" id="6An-NY-ZWe"/>
                            <constraint firstItem="Mod-yA-7yK" firstAttribute="top" secondItem="o19-9H-JP9" secondAttribute="top" constant="4" id="Cfn-94-IWX"/>
                            <constraint firstItem="o19-9H-JP9" firstAttribute="trailing" secondItem="Mod-yA-7yK" secondAttribute="trailing" constant="335" id="Cxs-qN-WHw"/>
                            <constraint firstAttribute="bottom" secondItem="AIg-Tr-95H" secondAttribute="bottom" id="DVz-Xa-ivt"/>
                            <constraint firstItem="AIg-Tr-95H" firstAttribute="leading" secondItem="o19-9H-JP9" secondAttribute="leading" id="HC1-mg-1ja"/>
                            <constraint firstItem="AIg-Tr-95H" firstAttribute="width" secondItem="aHk-ta-cmw" secondAttribute="width" id="O57-8d-WzT"/>
                            <constraint firstAttribute="bottom" secondItem="i1I-hK-uUo" secondAttribute="bottom" id="POP-QH-ELm"/>
                            <constraint firstItem="AIg-Tr-95H" firstAttribute="height" secondItem="aHk-ta-cmw" secondAttribute="height" id="jWG-1I-6G1"/>
                            <constraint firstItem="i1I-hK-uUo" firstAttribute="leading" secondItem="o19-9H-JP9" secondAttribute="leading" id="l6K-6x-lv0"/>
                            <constraint firstItem="AIg-Tr-95H" firstAttribute="top" secondItem="aHk-ta-cmw" secondAttribute="top" id="lZm-69-XYg"/>
                            <constraint firstItem="AIg-Tr-95H" firstAttribute="trailing" secondItem="o19-9H-JP9" secondAttribute="trailing" id="yYP-KQ-f8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o19-9H-JP9"/>
                    </view>
                    <connections>
                        <outlet property="gsAddProductButton" destination="i1I-hK-uUo" id="hI7-8Y-wo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R97-NG-wUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-546.05911330049264"/>
        </scene>
        <!--PRODUCTS-->
        <scene sceneID="nPI-ZP-kuh">
            <objects>
                <tableViewController storyboardIdentifier="productTableViewController" title="PRODUCTS" id="yNi-1X-of6" customClass="ProductTableViewController" customModule="Flawless" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pmp-s1-eFv" userLabel="Product Table">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="PtH-tD-VW5">
                            <rect key="frame" x="0.0" y="103" width="375" height="203"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bsb-wQ-4af">
                                    <rect key="frame" x="318" y="7" width="51" height="189"/>
                                    <connections>
                                        <action selector="reminderToggle:" destination="yNi-1X-of6" eventType="valueChanged" id="nx2-Cx-1os"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARO-p5-iXW">
                                    <rect key="frame" x="8" y="12" width="132" height="24"/>
                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="y8F-Cq-AuH">
                                    <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <date key="date" timeIntervalSinceReferenceDate="583895988.33476806">
                                        <!--2019-07-04 01:19:48 +0000-->
                                    </date>
                                    <connections>
                                        <action selector="reminderTimePickerChanged:" destination="yNi-1X-of6" eventType="valueChanged" id="j1d-b5-mSE"/>
                                    </connections>
                                </datePicker>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Bsb-wQ-4af" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ARO-p5-iXW" secondAttribute="trailing" constant="8" symbolic="YES" id="7eM-C5-IRk"/>
                                <constraint firstItem="Bsb-wQ-4af" firstAttribute="centerY" secondItem="PtH-tD-VW5" secondAttribute="centerY" id="Qv0-ho-pze"/>
                                <constraint firstItem="ARO-p5-iXW" firstAttribute="leading" secondItem="PtH-tD-VW5" secondAttribute="leading" constant="8" id="Vdb-iH-Ucp"/>
                                <constraint firstItem="ARO-p5-iXW" firstAttribute="top" secondItem="PtH-tD-VW5" secondAttribute="top" constant="12" id="kSD-41-aVR"/>
                                <constraint firstItem="Bsb-wQ-4af" firstAttribute="top" secondItem="PtH-tD-VW5" secondAttribute="top" constant="7" id="vP3-aC-Tib"/>
                                <constraint firstAttribute="trailing" secondItem="Bsb-wQ-4af" secondAttribute="trailing" constant="8" id="xbP-0I-OmY"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="75" id="6eD-iZ-SBx" customClass="ProductTableViewCell" customModule="Flawless" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6eD-iZ-SBx" id="BSO-VU-jdG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="trX-Sw-Esu">
                                            <rect key="frame" x="16" y="7.5" width="60" height="59.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="ZaX-dZ-Bgf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezK-ie-YBM">
                                            <rect key="frame" x="102" y="26.5" width="257" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="trX-Sw-Esu" firstAttribute="centerY" secondItem="BSO-VU-jdG" secondAttribute="centerY" id="3Ad-TZ-LkX"/>
                                        <constraint firstItem="trX-Sw-Esu" firstAttribute="centerY" secondItem="ezK-ie-YBM" secondAttribute="centerY" id="5qn-ns-R9J"/>
                                        <constraint firstItem="trX-Sw-Esu" firstAttribute="leading" secondItem="BSO-VU-jdG" secondAttribute="leadingMargin" id="TeQ-qr-iW3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ezK-ie-YBM" secondAttribute="bottom" constant="16" id="g7z-XA-qGw"/>
                                        <constraint firstItem="ezK-ie-YBM" firstAttribute="leading" secondItem="trX-Sw-Esu" secondAttribute="trailing" constant="26" id="kPr-xO-vPI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="trX-Sw-Esu" secondAttribute="bottom" constant="-3" id="nOb-eQ-ymB"/>
                                        <constraint firstItem="ezK-ie-YBM" firstAttribute="trailing" secondItem="BSO-VU-jdG" secondAttribute="trailingMargin" id="yeq-49-B1K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="trX-Sw-Esu" id="4Mb-RN-tei"/>
                                    <outlet property="productLabel" destination="ezK-ie-YBM" id="hPX-ss-Y5l"/>
                                    <segue destination="cEp-ob-1BY" kind="show" identifier="ShowDetail" id="g5p-ZB-7VM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yNi-1X-of6" id="yRF-cA-Mi3"/>
                            <outlet property="delegate" destination="yNi-1X-of6" id="2zN-D8-XD0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="productTableView" destination="Pmp-s1-eFv" id="Nr6-fl-wE2"/>
                        <outlet property="reminderSwitch" destination="Bsb-wQ-4af" id="6NJ-oP-wcR"/>
                        <outlet property="reminderTimePicker" destination="y8F-Cq-AuH" id="SMt-ol-wLa"/>
                        <outlet property="reminderView" destination="PtH-tD-VW5" id="LvH-0K-ny1"/>
                        <segue destination="cEp-ob-1BY" kind="presentation" identifier="AddItem" id="0au-Ri-gpG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5r-HD-dU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356.521739130435" y="-325.44642857142856"/>
        </scene>
        <!--ADD PRODUCT-->
        <scene sceneID="Zde-f7-4jH">
            <objects>
                <viewController storyboardIdentifier="newProductViewController" title="ADD PRODUCT" id="cEp-ob-1BY" customClass="newProductViewController" customModule="Flawless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJl-VK-Anp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxy-HD-6IR">
                                <rect key="frame" x="0.0" y="670" width="414" height="80"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.99607843139999996" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HIl-UY-yZ3"/>
                                    <constraint firstAttribute="width" constant="414" id="z1D-Mt-zcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                <state key="normal" title="ADD PRODUCT">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="QDD-wT-aIh" kind="unwind" unwindAction="unwindToProductListWithSender:" id="txS-XH-klO"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fk-l6-QDx">
                                <rect key="frame" x="0.0" y="116" width="414" height="546"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGr-95-tds">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="675"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxm-PV-ZNP">
                                                <rect key="frame" x="156.5" y="571" width="91" height="33"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                                <state key="normal" title="Every Day">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="everyDayButtonClick:" destination="cEp-ob-1BY" eventType="touchUpInside" id="mx7-L8-WjR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I use it in the:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKD-q4-83B">
                                                <rect key="frame" x="36" y="297" width="143.5" height="25.5"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7KP-7C-5fq">
                                                <rect key="frame" x="61" y="514" width="282" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p22-af-guG">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="33"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                                        <state key="normal" title="S">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sundayButtonClick:" destination="cEp-ob-1BY" eventType="touchUpInside" id="vDH-9W-bnk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibN-75-FAd">
                                                        <rect key="frame" x="42" y="0.0" width="30" height="33"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                                        <state key="normal" title="M">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="mondayButtonClick:" destination="cEp-ob-1BY" eventType="touchUpInside" id="C3T-ZF-Zso"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUn-dc-RPO">
                                                        <rect key="frame" x="84" y="0.0" width="30" height="33"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                                        <state key="normal" title="T">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tuesdayButtonClick:" destination="cEp-ob-1BY" eventType="touchUpInside" id="ud4-sM-CtW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jle-Co-miS">
                                                        <rect key="frame" x="126" y="0.0" width="30" height="33"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                                        <state key="normal" title="W">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="wednesdayButtonClick:" destination="cEp-ob-1BY" eventType="touchUpInside" id="UfJ-cH-P38"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5m5-yD-oma">
                                                        <rect key="frame" x="168" y="0.0" width="30" height="33"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                                        <state key="normal" title="T">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="thursdayButtonClick:" destination="cEp-ob-1BY" eventType="touchUpInside" id="KkI-jx-37g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK9-iB-zWp">
                                                        <rect key="frame" x="210" y="0.0" width="30" height="33"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                                        <state key="normal" title="F">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fridayButtonClick:" destination="cEp-ob-1BY" eventType="touchUpInside" id="qNE-Tq-8I7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEn-RF-KnO">
                                                        <rect key="frame" x="252" y="0.0" width="30" height="33"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                                        <state key="normal" title="S">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saturdayButtonClick:" destination="cEp-ob-1BY" eventType="touchUpInside" id="MZL-8V-ldg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On these days:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWb-eb-4gh">
                                                <rect key="frame" x="36" y="453" width="151.5" height="25.5"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_product_icon" translatesAutoresizingMaskIntoConstraints="NO" id="DYI-uC-CiQ">
                                                <rect key="frame" x="127" y="52" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="KNo-rX-Mcu"/>
                                                    <constraint firstAttribute="height" constant="150" id="zJ8-Wq-F9T"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Product Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rM1-gG-WsL">
                                                <rect key="frame" x="93.5" y="232" width="217" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="yes" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="prodNameFieldChanged:" destination="cEp-ob-1BY" eventType="editingChanged" id="vOi-Wq-2Uv"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="rCk-S9-Ofv">
                                                <rect key="frame" x="97" y="359" width="210" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6G-1V-zqs">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-80"/>
                                                        <state key="normal" backgroundImage="sunIcon">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sunButtonClick:" destination="cEp-ob-1BY" eventType="touchUpInside" id="l6U-bd-eUt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPb-6E-U6t">
                                                        <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-80"/>
                                                        <state key="normal" backgroundImage="moonIcon">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="moonButtonClick:" destination="cEp-ob-1BY" eventType="touchUpInside" id="U5J-0H-I5V"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an9-p8-SNq">
                                                <rect key="frame" x="16" y="0.0" width="68" height="23"/>
                                                <state key="normal" title="Close" image="close"/>
                                                <connections>
                                                    <action selector="dismissModal:" destination="bHK-c3-xdU" eventType="touchUpInside" id="9UZ-Nx-tc0"/>
                                                    <action selector="dismissModal:" destination="cEp-ob-1BY" eventType="touchUpInside" id="fl2-ZU-dKQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rM1-gG-WsL" firstAttribute="top" secondItem="DYI-uC-CiQ" secondAttribute="bottom" constant="30" id="0GW-8w-Yhe"/>
                                            <constraint firstItem="7KP-7C-5fq" firstAttribute="top" secondItem="MWb-eb-4gh" secondAttribute="bottom" constant="35.5" id="3Oe-C7-1d4"/>
                                            <constraint firstItem="MWb-eb-4gh" firstAttribute="top" secondItem="rCk-S9-Ofv" secondAttribute="bottom" constant="34" id="4li-cr-f59"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="an9-p8-SNq" secondAttribute="trailing" constant="20" symbolic="YES" id="EuN-Xm-gTn"/>
                                            <constraint firstItem="an9-p8-SNq" firstAttribute="leading" secondItem="lGr-95-tds" secondAttribute="leading" constant="16" id="NO5-Zq-l8c"/>
                                            <constraint firstAttribute="height" constant="675" id="UlY-i4-127"/>
                                            <constraint firstItem="DYI-uC-CiQ" firstAttribute="top" secondItem="lGr-95-tds" secondAttribute="top" constant="52" id="V52-4t-f40"/>
                                            <constraint firstItem="Pxm-PV-ZNP" firstAttribute="centerX" secondItem="DYI-uC-CiQ" secondAttribute="centerX" id="WiU-kf-DCm"/>
                                            <constraint firstItem="rCk-S9-Ofv" firstAttribute="top" secondItem="zKD-q4-83B" secondAttribute="bottom" constant="36.5" id="YRb-fZ-Dc4"/>
                                            <constraint firstItem="DYI-uC-CiQ" firstAttribute="centerX" secondItem="lGr-95-tds" secondAttribute="centerX" constant="-5" id="YVz-uo-LGT"/>
                                            <constraint firstAttribute="bottom" secondItem="an9-p8-SNq" secondAttribute="bottom" constant="652" id="aXu-Ip-QS9"/>
                                            <constraint firstItem="rCk-S9-Ofv" firstAttribute="centerX" secondItem="DYI-uC-CiQ" secondAttribute="centerX" id="bcT-Xz-6hz"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zKD-q4-83B" secondAttribute="trailing" constant="20" symbolic="YES" id="d5C-qn-syq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MWb-eb-4gh" secondAttribute="trailing" constant="20" symbolic="YES" id="dNd-lc-Y5D"/>
                                            <constraint firstItem="Pxm-PV-ZNP" firstAttribute="top" secondItem="7KP-7C-5fq" secondAttribute="bottom" constant="24" id="fm5-zm-0Jq"/>
                                            <constraint firstItem="rM1-gG-WsL" firstAttribute="centerX" secondItem="DYI-uC-CiQ" secondAttribute="centerX" id="gTl-1s-H4x"/>
                                            <constraint firstItem="zKD-q4-83B" firstAttribute="leading" secondItem="lGr-95-tds" secondAttribute="leading" constant="36" id="gxd-dw-ljK"/>
                                            <constraint firstItem="7KP-7C-5fq" firstAttribute="centerX" secondItem="DYI-uC-CiQ" secondAttribute="centerX" id="iDC-9l-p3S"/>
                                            <constraint firstItem="zKD-q4-83B" firstAttribute="top" secondItem="rM1-gG-WsL" secondAttribute="bottom" constant="35" id="jV3-NF-jhK"/>
                                            <constraint firstItem="MWb-eb-4gh" firstAttribute="leading" secondItem="lGr-95-tds" secondAttribute="leading" constant="36" id="uNE-D1-VkL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lGr-95-tds" firstAttribute="top" secondItem="1Fk-l6-QDx" secondAttribute="top" id="3Hq-Cu-o07"/>
                                    <constraint firstItem="lGr-95-tds" firstAttribute="leading" secondItem="1Fk-l6-QDx" secondAttribute="leading" id="JJx-vS-jD8"/>
                                    <constraint firstAttribute="trailing" secondItem="lGr-95-tds" secondAttribute="trailing" id="mDw-pP-84O"/>
                                    <constraint firstAttribute="bottom" secondItem="lGr-95-tds" secondAttribute="bottom" constant="-7" id="uka-WA-PF5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lxy-HD-6IR" firstAttribute="top" secondItem="1Fk-l6-QDx" secondAttribute="bottom" constant="8" id="HqV-Xk-YL5"/>
                            <constraint firstItem="lGr-95-tds" firstAttribute="width" secondItem="tJl-VK-Anp" secondAttribute="width" id="Mop-qO-cUX"/>
                            <constraint firstItem="lxy-HD-6IR" firstAttribute="trailing" secondItem="aQf-hH-jA4" secondAttribute="trailing" id="N8T-0J-gVk"/>
                            <constraint firstItem="1Fk-l6-QDx" firstAttribute="trailing" secondItem="aQf-hH-jA4" secondAttribute="trailing" id="OwN-f5-AAR"/>
                            <constraint firstItem="lxy-HD-6IR" firstAttribute="leading" secondItem="aQf-hH-jA4" secondAttribute="leading" id="V54-QK-3pW"/>
                            <constraint firstItem="an9-p8-SNq" firstAttribute="top" secondItem="aQf-hH-jA4" secondAttribute="top" id="gjs-Hs-8Le"/>
                            <constraint firstItem="1Fk-l6-QDx" firstAttribute="top" secondItem="aQf-hH-jA4" secondAttribute="top" id="h7j-bL-kOB"/>
                            <constraint firstItem="1Fk-l6-QDx" firstAttribute="leading" secondItem="aQf-hH-jA4" secondAttribute="leading" id="spr-QX-tSN"/>
                            <constraint firstAttribute="bottom" secondItem="lxy-HD-6IR" secondAttribute="bottom" id="x6M-Sw-3cc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aQf-hH-jA4"/>
                    </view>
                    <size key="freeformSize" width="414" height="750"/>
                    <connections>
                        <outlet property="closeButton" destination="an9-p8-SNq" id="RpJ-V1-K9l"/>
                        <outlet property="everyDayButton" destination="Pxm-PV-ZNP" id="lal-yK-juM"/>
                        <outlet property="fridayButton" destination="DK9-iB-zWp" id="96A-2k-v70"/>
                        <outlet property="mondayButton" destination="ibN-75-FAd" id="Gzm-GF-c9W"/>
                        <outlet property="moonButton" destination="nPb-6E-U6t" id="hyk-U0-lYR"/>
                        <outlet property="newProductField" destination="rM1-gG-WsL" id="ymb-HI-iYG"/>
                        <outlet property="saturdayButton" destination="hEn-RF-KnO" id="CaV-qf-82i"/>
                        <outlet property="submitNewProductBtn" destination="lxy-HD-6IR" id="5vO-zf-GZi"/>
                        <outlet property="sunButton" destination="S6G-1V-zqs" id="U9h-pn-hjT"/>
                        <outlet property="sundayButton" destination="p22-af-guG" id="xNJ-PX-S7u"/>
                        <outlet property="thursdayButton" destination="5m5-yD-oma" id="kDE-Jp-FJF"/>
                        <outlet property="tuesdayButton" destination="IUn-dc-RPO" id="erz-li-Bud"/>
                        <outlet property="wednesdayButton" destination="Jle-Co-miS" id="DhX-Ga-bwu"/>
                    </connections>
                </viewController>
                <exit id="QDD-wT-aIh" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbq-ts-TRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004.347826086957" y="-325.44642857142856"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="z3z-95-zBG">
            <objects>
                <viewController id="fie-WK-Hbt" customClass="splashViewController" customModule="Flawless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TmN-fX-4hh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tVR-yT-A93">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jz2-oy-k20">
                                <rect key="frame" x="116.5" y="227.5" width="142" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="2rz-Od-LdY"/>
                                    <constraint firstAttribute="height" constant="212" id="DXG-M0-lU7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jz2-oy-k20" firstAttribute="centerY" secondItem="TmN-fX-4hh" secondAttribute="centerY" id="659-cN-c3W"/>
                            <constraint firstItem="tVR-yT-A93" firstAttribute="top" secondItem="TmN-fX-4hh" secondAttribute="top" id="J5i-Ml-TgB"/>
                            <constraint firstItem="tVR-yT-A93" firstAttribute="trailing" secondItem="GT3-Gr-cD4" secondAttribute="trailing" id="P4G-1Q-5tX"/>
                            <constraint firstItem="tVR-yT-A93" firstAttribute="leading" secondItem="GT3-Gr-cD4" secondAttribute="leading" id="axp-Qn-Sua"/>
                            <constraint firstItem="jz2-oy-k20" firstAttribute="centerX" secondItem="TmN-fX-4hh" secondAttribute="centerX" id="eUx-IK-G7i"/>
                            <constraint firstAttribute="bottom" secondItem="tVR-yT-A93" secondAttribute="bottom" id="i5F-S6-5Bm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GT3-Gr-cD4"/>
                    </view>
                    <connections>
                        <segue destination="uRn-fg-idz" kind="show" identifier="goToMainUI" id="F49-gg-Dkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1F-V1-hxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1943.2" y="124.8768472906404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s5z-ag-0a0">
            <objects>
                <navigationController id="uRn-fg-idz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ozx-u2-fTS">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.69411764705882351" green="0.99607843137254903" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TN2-ZA-MDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irl-so-j6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="125"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeViewController" title="Home" id="BYZ-38-t0r" customClass="homeViewController" customModule="Flawless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_product_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qhj-5F-TAz">
                                <rect key="frame" x="109.5" y="269.5" width="156" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="XI0-rH-O3W"/>
                                    <constraint firstAttribute="height" constant="139" id="woU-b6-mxD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26r-Zo-7y0">
                                <rect key="frame" x="0.0" y="579" width="375" height="88"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.99607843139999996" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="1XA-H8-g1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                <state key="normal" title="ADD PRODUCT">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addProductButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAp-94-1wE"/>
                                    <action selector="gsAddProduct:" destination="bHK-c3-xdU" eventType="touchUpInside" id="8YW-JJ-d4O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Products Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDa-B7-EEs">
                                <rect key="frame" x="76.5" y="422.5" width="222" height="29"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wFh-dx-kNV">
                                <rect key="frame" x="10" y="198" width="350" height="302"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="VLv-fz-Zuz"/>
                                </constraints>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" id="RWB-qV-bYH" customClass="HomeTableViewCell" customModule="Flawless" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RWB-qV-bYH" id="HUU-zr-bAt">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmarkempty" translatesAutoresizingMaskIntoConstraints="NO" id="NlK-Af-IJb">
                                                    <rect key="frame" x="8" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="fH9-bn-WPe"/>
                                                        <constraint firstAttribute="width" constant="25" id="i8z-LB-iib"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Text Label" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lt-2C-dPa" userLabel="detailTextLabel">
                                                    <rect key="frame" x="41" y="22" width="94" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnC-Gm-gMK">
                                                    <rect key="frame" x="41" y="5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5lt-2C-dPa" secondAttribute="trailing" constant="20" symbolic="YES" id="1cP-6d-R7O"/>
                                                <constraint firstItem="NlK-Af-IJb" firstAttribute="top" secondItem="HUU-zr-bAt" secondAttribute="top" constant="9" id="5C8-rc-Dfw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AnC-Gm-gMK" secondAttribute="trailing" constant="20" symbolic="YES" id="Hsd-R0-GOX"/>
                                                <constraint firstItem="AnC-Gm-gMK" firstAttribute="leading" secondItem="NlK-Af-IJb" secondAttribute="trailing" constant="8" id="jnT-KN-686"/>
                                                <constraint firstItem="5lt-2C-dPa" firstAttribute="leading" secondItem="NlK-Af-IJb" secondAttribute="trailing" constant="8" id="kxx-MV-hNq"/>
                                                <constraint firstItem="AnC-Gm-gMK" firstAttribute="top" secondItem="HUU-zr-bAt" secondAttribute="top" constant="5" id="rl5-OQ-Gd4"/>
                                                <constraint firstAttribute="bottom" secondItem="5lt-2C-dPa" secondAttribute="bottom" constant="6.5" id="vRH-U7-be3"/>
                                                <constraint firstItem="NlK-Af-IJb" firstAttribute="leading" secondItem="HUU-zr-bAt" secondAttribute="leading" constant="8" id="vw8-4I-tdx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="AnC-Gm-gMK" id="hFB-ah-ev7"/>
                                            <outlet property="cellSelectedImage" destination="NlK-Af-IJb" id="3fP-R6-kug"/>
                                            <outlet property="productDetailTextLabel" destination="5lt-2C-dPa" id="5bv-gu-czX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yg3-56-P4o"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="41k-nH-K36"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r57-RE-DoE" userLabel="PMTable View">
                                <rect key="frame" x="10" y="583.5" width="350" height="71.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="g1V-wZ-0FZ"/>
                                </constraints>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" id="o6p-pG-HeO" customClass="HomeTableViewCell" customModule="Flawless" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o6p-pG-HeO" id="rWA-2y-KZq">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmarkempty" translatesAutoresizingMaskIntoConstraints="NO" id="a2q-pZ-k5G">
                                                    <rect key="frame" x="8" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="MeA-cb-RQG"/>
                                                        <constraint firstAttribute="width" constant="25" id="PXI-PX-ysM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Text Label" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xct-1y-ExC" userLabel="detailTextLabel">
                                                    <rect key="frame" x="41" y="22" width="94" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpt-gg-KFF">
                                                    <rect key="frame" x="41" y="5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a2q-pZ-k5G" firstAttribute="top" secondItem="rWA-2y-KZq" secondAttribute="top" constant="9" id="5cg-JO-clV"/>
                                                <constraint firstAttribute="bottom" secondItem="Xct-1y-ExC" secondAttribute="bottom" constant="6.5" id="W9J-ZO-ior"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xct-1y-ExC" secondAttribute="trailing" constant="20" symbolic="YES" id="WXb-yO-Fl1"/>
                                                <constraint firstItem="a2q-pZ-k5G" firstAttribute="leading" secondItem="rWA-2y-KZq" secondAttribute="leading" constant="8" id="Yh9-cX-Xo9"/>
                                                <constraint firstItem="kpt-gg-KFF" firstAttribute="leading" secondItem="a2q-pZ-k5G" secondAttribute="trailing" constant="8" id="euP-YM-Rq2"/>
                                                <constraint firstItem="Xct-1y-ExC" firstAttribute="leading" secondItem="a2q-pZ-k5G" secondAttribute="trailing" constant="8" id="jPK-UT-hwg"/>
                                                <constraint firstItem="kpt-gg-KFF" firstAttribute="top" secondItem="rWA-2y-KZq" secondAttribute="top" constant="5" id="o26-Ho-Mdc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kpt-gg-KFF" secondAttribute="trailing" constant="20" symbolic="YES" id="yHK-UU-9TK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="kpt-gg-KFF" id="nLN-HW-a9y"/>
                                            <outlet property="cellSelectedImage" destination="a2q-pZ-k5G" id="udl-pr-qXO"/>
                                            <outlet property="productDetailTextLabel" destination="Xct-1y-ExC" id="qZ3-1Z-g1w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8RM-Rg-ebJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xua-Qr-Da7"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunIcon" translatesAutoresizingMaskIntoConstraints="NO" id="M1h-kW-77N">
                                <rect key="frame" x="10" y="118" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="bfw-Rx-c8B"/>
                                    <constraint firstAttribute="height" constant="75" id="hFq-Lh-HXB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL8-Ly-5iR">
                                <rect key="frame" x="96" y="138" width="56.5" height="35"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71M-uo-k11">
                                <rect key="frame" x="320" y="520.5" width="40" height="36"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editNightProductButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8PE-kd-DSh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moonIcon" translatesAutoresizingMaskIntoConstraints="NO" id="g3m-SU-p6O">
                                <rect key="frame" x="10" y="501" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Dce-5r-Uy9"/>
                                    <constraint firstAttribute="height" constant="75" id="fB7-EZ-VDK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMx-Kf-FaI">
                                <rect key="frame" x="76.5" y="520.5" width="80" height="36"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aG-fT-8Le">
                                <rect key="frame" x="320" y="138" width="40" height="35"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editDayProductButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMh-DK-D1N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r57-RE-DoE" firstAttribute="leading" secondItem="wFh-dx-kNV" secondAttribute="leading" id="1ZP-Tc-8c4"/>
                            <constraint firstItem="g3m-SU-p6O" firstAttribute="leading" secondItem="M1h-kW-77N" secondAttribute="leading" id="3qJ-yt-ewm"/>
                            <constraint firstItem="r57-RE-DoE" firstAttribute="trailing" secondItem="wFh-dx-kNV" secondAttribute="trailing" id="4Ru-YX-YgW"/>
                            <constraint firstItem="g3m-SU-p6O" firstAttribute="top" secondItem="wFh-dx-kNV" secondAttribute="bottom" constant="1" id="5WJ-gJ-2cU"/>
                            <constraint firstItem="cDa-B7-EEs" firstAttribute="top" secondItem="qhj-5F-TAz" secondAttribute="bottom" constant="14" id="8NU-1p-Gfn"/>
                            <constraint firstItem="wFh-dx-kNV" firstAttribute="top" secondItem="M1h-kW-77N" secondAttribute="bottom" constant="5" id="DK5-k5-Wiw"/>
                            <constraint firstItem="cDa-B7-EEs" firstAttribute="centerX" secondItem="qhj-5F-TAz" secondAttribute="centerX" id="EMK-Q0-ZmR"/>
                            <constraint firstItem="qhj-5F-TAz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EoF-s0-T2f"/>
                            <constraint firstItem="QMx-Kf-FaI" firstAttribute="leading" secondItem="cDa-B7-EEs" secondAttribute="leading" id="FOo-Jr-jb4"/>
                            <constraint firstItem="7aG-fT-8Le" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="Lu2-to-XCn"/>
                            <constraint firstItem="M1h-kW-77N" firstAttribute="centerY" secondItem="7aG-fT-8Le" secondAttribute="centerY" id="NAQ-2P-Mf4"/>
                            <constraint firstItem="M1h-kW-77N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="NRi-re-cbu"/>
                            <constraint firstItem="r57-RE-DoE" firstAttribute="top" secondItem="71M-uo-k11" secondAttribute="bottom" constant="27" id="NXP-CW-jEe"/>
                            <constraint firstItem="SL8-Ly-5iR" firstAttribute="leading" secondItem="M1h-kW-77N" secondAttribute="trailing" constant="11" id="P9O-m5-Lm3"/>
                            <constraint firstItem="26r-Zo-7y0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UxD-up-YWb"/>
                            <constraint firstItem="g3m-SU-p6O" firstAttribute="centerY" secondItem="71M-uo-k11" secondAttribute="centerY" id="W2P-Fy-kD2"/>
                            <constraint firstItem="7aG-fT-8Le" firstAttribute="top" secondItem="SL8-Ly-5iR" secondAttribute="top" id="WKD-5K-5s2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r57-RE-DoE" secondAttribute="bottom" constant="12" id="XMA-7w-dwi"/>
                            <constraint firstItem="26r-Zo-7y0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="agO-Jv-19O"/>
                            <constraint firstItem="71M-uo-k11" firstAttribute="top" secondItem="QMx-Kf-FaI" secondAttribute="top" id="bxE-e9-mwB"/>
                            <constraint firstItem="qhj-5F-TAz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-52.5" id="cKz-RJ-WKo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7aG-fT-8Le" secondAttribute="trailing" constant="15" id="ds8-xA-DJG"/>
                            <constraint firstItem="7aG-fT-8Le" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SL8-Ly-5iR" secondAttribute="trailing" constant="8" symbolic="YES" id="dw0-mt-Sgv"/>
                            <constraint firstItem="r57-RE-DoE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="eA7-iO-nEo"/>
                            <constraint firstItem="M1h-kW-77N" firstAttribute="centerY" secondItem="SL8-Ly-5iR" secondAttribute="centerY" id="eAU-y0-dYr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="71M-uo-k11" secondAttribute="trailing" constant="15" id="gx0-0A-yvC"/>
                            <constraint firstItem="g3m-SU-p6O" firstAttribute="centerY" secondItem="QMx-Kf-FaI" secondAttribute="centerY" id="iuw-Sg-W4d"/>
                            <constraint firstAttribute="bottom" secondItem="26r-Zo-7y0" secondAttribute="bottom" id="lZ5-zc-SeW"/>
                            <constraint firstItem="wFh-dx-kNV" firstAttribute="top" secondItem="7aG-fT-8Le" secondAttribute="bottom" constant="25" id="mxE-Zm-Xsq"/>
                            <constraint firstItem="wFh-dx-kNV" firstAttribute="trailing" secondItem="26r-Zo-7y0" secondAttribute="trailing" constant="-15" id="sq4-Zp-n4S"/>
                            <constraint firstItem="71M-uo-k11" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QMx-Kf-FaI" secondAttribute="trailing" constant="8" symbolic="YES" id="wlg-B9-rkG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TODAY" id="ahw-VM-grd"/>
                    <connections>
                        <outlet property="addProductButton" destination="26r-Zo-7y0" id="qTe-i1-qYi"/>
                        <outlet property="dayIcon" destination="M1h-kW-77N" id="JwA-l2-Aty"/>
                        <outlet property="dayLabel" destination="SL8-Ly-5iR" id="lbi-jA-CSD"/>
                        <outlet property="dayProductEditButton" destination="7aG-fT-8Le" id="7LG-qf-BFT"/>
                        <outlet property="homeBackgroundView" destination="8bC-Xf-vdC" id="GmU-qn-VW0"/>
                        <outlet property="mTableView" destination="wFh-dx-kNV" id="7r9-Nr-Giq"/>
                        <outlet property="nightIcon" destination="g3m-SU-p6O" id="lhy-kA-OJX"/>
                        <outlet property="nightLabel" destination="QMx-Kf-FaI" id="7W8-pn-L2z"/>
                        <outlet property="nightProductEditButton" destination="71M-uo-k11" id="fNz-8k-aV7"/>
                        <outlet property="noProductImage" destination="qhj-5F-TAz" id="vLA-na-YGl"/>
                        <outlet property="noProductLabel" destination="cDa-B7-EEs" id="RjI-Gt-aKX"/>
                        <outlet property="pmTableView" destination="r57-RE-DoE" id="bMr-qg-Ty7"/>
                        <segue destination="yNi-1X-of6" kind="show" identifier="viewProdList" id="A6R-zD-k7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="124.55357142857142"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="ofB-Uu-MkZ">
            <objects>
                <viewController storyboardIdentifier="statsViewController" title="CALENDAR" id="JJD-8J-CQr" customClass="statsViewController" customModule="Flawless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FX1-ep-eMw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PD-ad-g81" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderDefaultColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderSelectionColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.69411764710000001" green="0.99607843139999996" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" red="0.63137254899999995" green="0.80392156859999997" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.61176470589999998" green="0.58431372550000005" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" red="0.61176470589999998" green="0.58431372550000005" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="JJD-8J-CQr" id="eMP-dz-wcs"/>
                                    <outlet property="delegate" destination="JJD-8J-CQr" id="JQ5-Uv-Lpc"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c35-LF-3Im">
                                <rect key="frame" x="0.0" y="544" width="414" height="318"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statsProductCell" id="1y5-8o-cBS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1y5-8o-cBS" id="3mQ-dm-Egt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JJD-8J-CQr" id="r1O-1d-IrV"/>
                                    <outlet property="delegate" destination="JJD-8J-CQr" id="5Kg-FR-oNB"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Df0-36-fAN" customClass="RatingControl" customModule="Flawless" customModuleProvider="target">
                                <rect key="frame" x="81" y="492" width="252" height="44"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                        <size key="value" width="44" height="44"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin Health Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4g-og-BS7">
                                <rect key="frame" x="20" y="468" width="146" height="19"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c35-LF-3Im" firstAttribute="top" secondItem="8PD-ad-g81" secondAttribute="bottom" constant="84" id="4vI-dH-syk"/>
                            <constraint firstItem="Df0-36-fAN" firstAttribute="centerX" secondItem="c35-LF-3Im" secondAttribute="centerX" id="5UJ-Ob-Iwz"/>
                            <constraint firstItem="c35-LF-3Im" firstAttribute="bottom" secondItem="HpF-5a-tdU" secondAttribute="bottom" id="6Wh-R2-7QC"/>
                            <constraint firstItem="Df0-36-fAN" firstAttribute="top" secondItem="x4g-og-BS7" secondAttribute="bottom" constant="5" id="7Zk-7v-Keg"/>
                            <constraint firstItem="c35-LF-3Im" firstAttribute="leading" secondItem="8PD-ad-g81" secondAttribute="leading" id="89k-lN-DQt"/>
                            <constraint firstItem="x4g-og-BS7" firstAttribute="top" secondItem="8PD-ad-g81" secondAttribute="bottom" constant="8" symbolic="YES" id="8as-Xy-GcG"/>
                            <constraint firstItem="HpF-5a-tdU" firstAttribute="bottom" secondItem="8PD-ad-g81" secondAttribute="bottom" constant="402" id="P6K-Jt-L79"/>
                            <constraint firstItem="8PD-ad-g81" firstAttribute="top" secondItem="HpF-5a-tdU" secondAttribute="top" id="Xgi-9o-aw4"/>
                            <constraint firstItem="HpF-5a-tdU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x4g-og-BS7" secondAttribute="trailing" symbolic="YES" id="atM-Si-ehO"/>
                            <constraint firstItem="x4g-og-BS7" firstAttribute="leading" secondItem="FX1-ep-eMw" secondAttribute="leadingMargin" id="iK1-CJ-PZU"/>
                            <constraint firstItem="c35-LF-3Im" firstAttribute="trailing" secondItem="8PD-ad-g81" secondAttribute="trailing" id="inx-w8-tdk"/>
                            <constraint firstAttribute="trailing" secondItem="8PD-ad-g81" secondAttribute="trailing" id="ukP-vb-Vc3"/>
                            <constraint firstItem="8PD-ad-g81" firstAttribute="leading" secondItem="FX1-ep-eMw" secondAttribute="leading" id="wgA-mi-Ktf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HpF-5a-tdU"/>
                    </view>
                    <connections>
                        <outlet property="ratingControl" destination="Df0-36-fAN" id="HGy-9v-RNh"/>
                        <outlet property="statsProductList" destination="c35-LF-3Im" id="QhL-WU-Tlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ho9-4K-Dhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="510.26785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_product_icon" width="2492" height="2219"/>
        <image name="app_logo" width="138" height="175"/>
        <image name="background" width="375" height="812"/>
        <image name="checkmarkempty" width="30" height="30"/>
        <image name="close" width="22" height="23"/>
        <image name="getting_started" width="375" height="812"/>
        <image name="moonIcon" width="60" height="60"/>
        <image name="sunIcon" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g5p-ZB-7VM"/>
    </inferredMetricsTieBreakers>
</document>
